{
	"name" : "M4L_ColorsAndThemes",
	"version" : 1,
	"creationdate" : 3564042407,
	"modificationdate" : 3636705529,
	"viewrect" : [ 45.0, 101.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"M4L_ColorsAndThemes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"colorsFromLiveThemeToMaxObjectMappings.json" : 			{
				"kind" : "json"
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
